tecchu11/terraform-actions-tutorial/.github/actions/composite-plan/action.yml
name: checking terraoform code

inputs:
  terraform-version:
    default: '1.0.5'
    required: true
  working-dir:
    default: ./env/stg
    required: true

outputs:
  execution-plan:
    value: ${{ steps.plan.outputs.stdout }}

runs:
  using: "composite"
  steps:
    - name: set up terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - name: fmt
      run: terraform fmt -recursive -check

    - name: init
      run: terraform init
      working-directory: ${{ inputs.working-dir }}

    - name: validate
      run: terraform validate
      working-directory: ${{ inputs.working-dir }}

    - name: plan
      id: plan
      run: terraform plan -no-color
      working-directory: ${{ inputs.working-dir }}

tecchu11/terraform-actions-tutorial/.github/workflows/ci.yml
- name: plan after check
  id: composite-plan
  uses: ./.github/actions/composite-plan
  with:
    terraform-version: '1.0.5'
    working-dir: ./env/stg